---
- name: update packages - alpine
  apk:
    update_cache: yes

- name: install vim - alpine
  apk:
    name: "vim"
    state: present

- name: install curl - alpine
  apk:
    name: "curl"
    state: present

- name: install wget - alpine
  apk:
    name: "wget"
    state: present

- name: install unzip - alpine
  apk:
    name: "unzip"
    state: present

- name: install less - alpine
  apk:
    name: "less"
    state: present

