---
- name: update packages - ubuntu
  apt:
    update_cache: yes
    cache_valid_time: 3600

- name: install vim - ubuntu
  apt:
    name: "vim"
    state: present

- name: install curl - ubuntu
  apt:
    name: "curl"
    state: present

- name: install wget - ubuntu
  apt:
    name: "wget"
    state: present

- name: install unzip - ubuntu
  apt:
    name: "unzip"
    state: present

- name: install less - ubuntu
  apt:
    name: "less"
    state: present

- name: install dnsutils - ubuntu
  apt:
    name: "dnsutils"
    state: present

- name: install net-tools - ubuntu
  apt:
    name: "net-tools"
    state: present

- name: install sysstat - ubuntu
  apt:
    name: "sysstat"
    state: present

- name: install htop - ubuntu
  apt:
    name: "htop"
    state: present

- name: install jq - ubuntu
  apt:
    name: "jq"
    state: present

